[tox]
skipsdist=True

# Oldest sensitive dependencies supported with WAL-E 1.0.
[testenv:v1.0-oldest]
basepython = python3.4
deps =
     azure-storage-blob==1.1.0
     azure==3.0.0
     boto==2.40.0
     google-cloud-storage==1.4.0
     gevent==1.1.1
     python-keystoneclient==3.0.0
     python-swiftclient==3.0.0
     {[base]deps}

[testenv:py34]
deps =
    # All optional cloud dependencies.
    boto
    azure
    google-cloud-storage
    python-keystoneclient
    python-swiftclient
    {[base]deps}

[testenv:py35]
deps =
    # All optional cloud dependencies.
    boto
    azure
    google-cloud-storage
    python-keystoneclient
    python-swiftclient
    {[base]deps}

[testenv:py36]
deps =
    # All optional cloud dependencies.
    boto
    azure
    google-cloud-storage
    python-keystoneclient
    python-swiftclient
    {[base]deps}

[base]
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-xdist

[testenv]
passenv = BOTO_CONFIG WALE_* AWS_* WABS_* GOOGLE_* SWIFT_*
deps = {[base]deps}
commands =
    pip install -e .
    py.test                     \
    --flake8                    \
    --basetemp={envtmpdir}      \
    --confcutdir=..             \
    []
